<html><head>
	<meta charset="UTF-8">
	
	<title>Full Page Background Image | Progressive</title>
	
	<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(imgs/bg2.png) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>
</head>

<body>
 <img id="bg2" src="http://www.brianholle.com/projects/imgs/bg2.png" border="0" width="1600" height="960" orgWidth="1600" orgHeight="960" usemap="bg2" alt="" />
<map name="bg2" id="bg2">
<area  alt="" title="Brian Holle- Doubly Linked List" href="http://www.brianholle.com/projects/DoublyLinkedList.html" shape="rect" coords="179,236,676,321" style="outline:none;" target="_self"     />
<area  alt="" title="Brian Holle - Binary and Csv Files Part 1" href="http://www.brianholle.com/projects/BinaryandCsvFilesPt1.html" shape="rect" coords="180,331,825,405" style="outline:none;" target="_self"     />
<area  alt="" title="Brian Holle - Binary and Csv Files Part 2" href="http://www.brianholle.com/projects/BinaryandCsvFilesPt2.html" shape="rect" coords="183,411,812,496" style="outline:none;" target="_self"     />
<area  alt="" title="Brian Holle - Simple Shell" href="http://www.brianholle.com/projects/SimpleShell.html" shape="rect" coords="186,498,494,566" style="outline:none;" target="_self"     />
<area  alt="" title="" href="http://www.brianholle.com/" shape="rect" coords="774,154,1120,256" style="outline:none;" target="_self"     />
<area shape="rect" coords="1598,958,1600,960" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" />
</map>
 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
	#demo-top-bar {
		text-align: left;
		background: #222;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		padding: 20px 0 20px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	#demo-bar-buttons {
		padding-top: 10px;
		float: right;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		margin-left: 20px;
		color: white;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		text-decoration: underline;
	}
	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url(/images/examples-logo.png) no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}
</style>


</body></html>